(ROOT
  (S
    (NP
      (NP (DT The) (NNP Foremost) (NN Formation))
      (, ,)
      (NP (NNP Oldman) (NNP Formation))
      (CC and)
      (NP (NNP Dinosaur) (NNP Park) (NNP Formations)))
    (ADVP (RB collectively))
    (VP
      (VP (VBP comprise)
        (NP (DT the) (NNP Judith) (NNP River) (NNP Group)))
      (CC and)
      (VP (VBP are)
        (NP
          (NP (DT the)
            (ADJP (RBS most) (RB thoroughly) (JJ studied))
            (NN dinosaur) (NN bearing) (NN strata))
          (PP (IN in)
            (NP (NNP Alberta))))))
    (. .)))
0 0 6
(NP (DT The) (NNP Foremost) (NN Formation))
0 2
(NP (NNP Oldman) (NNP Formation))
4 5
(NP (NNP Dinosaur) (NNP Park) (NNP Formations))
7 9
0 1 16
(VP (VBP comprise)
  (NP (DT the) (NNP Judith) (NNP River) (NNP Group)))
11 15
(VP (VBP are)
  (NP
    (NP (DT the)
      (ADJP (RBS most) (RB thoroughly) (JJ studied))
      (NN dinosaur) (NN bearing) (NN strata))
    (PP (IN in)
      (NP (NNP Alberta)))))
17 26
The Foremost Formation 
Oldman Formation 
Dinosaur Park Formations 

comprise the Judith River Group 
are the most thoroughly studied dinosaur bearing strata in Alberta 


(ROOT
  (S
    (NP
      (NP (DT A) (JJ large) (NN statue))
      (PP (IN of)
        (NP (NN Lincoln) (NN standing))))
    (VP (VBD was)
      (VP (VBN unveiled)
        (PP (IN near)
          (NP (NNP Westminster) (NNP Abbey)))
        (PP (IN in)
          (NP (NNP London)))
        (, ,)
        (PP (IN on)
          (NP (NNP July) (CD 28) (, ,) (CD 1920)))
        (, ,)
        (PP (IN in)
          (NP (DT an) (JJ elaborate) (NN ceremony)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Steel) (NNS producers))
      (NP
        (NP (NNP Nucor))
        (, ,)
        (NP (NNP SSAB) (, ,) (NNP ThyssenKrupp))
        (, ,)))
    (CC and)
    (S
      (NP (NNP U.S.) (NNP Steel))
      (VP
        (VP (VBP have)
          (NP
            (NP (NNS facilities))
            (PP (IN in)
              (NP (NNP Alabama)))))
        (CC and)
        (VP (VBP employ)
          (PRT (RP over))
          (NP (CD 10,000) (NNS people)))))
    (. .)))
0 0 15
(VP (VBP have)
  (NP
    (NP (NNS facilities))
    (PP (IN in)
      (NP (NNP Alabama)))))
11 14
(VP (VBP employ)
  (PRT (RP over))
  (NP (CD 10,000) (NNS people)))
16 19
0 1 8
(S
  (NP (NNP Steel) (NNS producers))
  (NP
    (NP (NNP Nucor))
    (, ,)
    (NP (NNP SSAB) (, ,) (NNP ThyssenKrupp))
    (, ,)))
0 7
(S
  (NP (NNP U.S.) (NNP Steel))
  (VP
    (VP (VBP have)
      (NP
        (NP (NNS facilities))
        (PP (IN in)
          (NP (NNP Alabama)))))
    (CC and)
    (VP (VBP employ)
      (PRT (RP over))
      (NP (CD 10,000) (NNS people)))))
9 19
have facilities in Alabama 
employ over 10,000 people 

Steel producers Nucor , SSAB , ThyssenKrupp 
U.S. Steel have facilities in Alabama and employ over 10,000 people 


(ROOT
  (S
    (NP
      (ADJP
        (NP
          (QP (RB Nearly) (DT a) (NN dozen)))
        (JJR smaller))
      (NNS banks))
    (VP (VBP are)
      (ADVP (RB also))
      (VP (VBN headquartered)
        (PP (IN in)
          (NP (DT the) (NNP Birmingham)))
        (, ,)
        (PP (JJ such) (IN as)
          (NP
            (NP (NNP Superior) (NNP Bancorp))
            (, ,)
            (NP (NNP ServisFirst))
            (CC and)
            (NP (NNP New) (NNP South) (NNP Federal) (NNPS Savings) (NNP Bank))))))
    (. .)))
0 0 18
(NP (NNP Superior) (NNP Bancorp))
14 15
(NP (NNP ServisFirst))
17 17
(NP (NNP New) (NNP South) (NNP Federal) (NNPS Savings) (NNP Bank))
19 23
Superior Bancorp 
ServisFirst 
New South Federal Savings Bank 


(ROOT
  (S
    (NP (DT Every) (NN morning))
    (NP (PRP they))
    (VP
      (VP
        (VP (VBP fly)
          (PP (IN out)
            (PP (TO to)
              (NP (NN sea)))))
        (, ,)
        (VP (VBZ wet)
          (NP (PRP$ their) (NNS wings))
          (PP (IN with)
            (NP (NN water))))
        (, ,)
        (CC and)
        (VP (VB return)
          (ADVP (RB quickly))
          (PP (TO to)
            (NP (DT the) (NN temple)))))
      (CC and)
      (VP (VBP sprinkle)
        (NP (PRP it))))
    (. .)))
0 0 14
(VP (VBP fly)
  (PP (IN out)
    (PP (TO to)
      (NP (NN sea)))))
3 6
(VP (VBZ wet)
  (NP (PRP$ their) (NNS wings))
  (PP (IN with)
    (NP (NN water))))
8 12
(VP (VB return)
  (ADVP (RB quickly))
  (PP (TO to)
    (NP (DT the) (NN temple))))
15 19
0 1 20
(VP
  (VP (VBP fly)
    (PP (IN out)
      (PP (TO to)
        (NP (NN sea)))))
  (, ,)
  (VP (VBZ wet)
    (NP (PRP$ their) (NNS wings))
    (PP (IN with)
      (NP (NN water))))
  (, ,)
  (CC and)
  (VP (VB return)
    (ADVP (RB quickly))
    (PP (TO to)
      (NP (DT the) (NN temple)))))
3 19
(VP (VBP sprinkle)
  (NP (PRP it)))
21 22
fly out to sea 
wet their wings with water 
return quickly to the temple 

fly out to sea , wet their wings with water , and return quickly to the temple 
sprinkle it 


(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (NNS thousands))
        (PP (IN of)
          (NP (JJ Republican) (NNS speakers)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD focused)
                (ADVP (RB first))
                (PP (IN on)
                  (NP (DT the) (NN party) (NN platform))))
              (, ,)
              (CC and)
              (VP
                (NP (NN second))
                (PP (IN on)
                  (NP
                    (NP (NNP Lincoln) (POS 's))
                    (NN life) (NN story))))))))
      (, ,)
      (S
        (VP (VBG emphasizing)
          (NP (PRP$ his) (NN childhood) (NN poverty)))))
    (. .)))
0 0 14
(VP (VBD focused)
  (ADVP (RB first))
  (PP (IN on)
    (NP (DT the) (NN party) (NN platform))))
7 12
(VP
  (NP (NN second))
  (PP (IN on)
    (NP
      (NP (NNP Lincoln) (POS 's))
      (NN life) (NN story))))
15 20
focused first on the party platform 
second on Lincoln 's life story 


(ROOT
  (S
    (NP
      (NP (NNP Meade) (POS 's))
      (NN failure)
      (S
        (VP (TO to)
          (VP (VB capture)
            (NP
              (NP
                (NP
                  (NP (NNP Lee) (POS 's))
                  (NN army))
                (SBAR (IN as)
                  (S
                    (NP (PRP it))
                    (VP (VBD retreated)
                      (PP (IN from)
                        (NP (NNP Gettysburg)))))))
              (, ,)
              (CC and)
              (NP
                (NP (DT the) (JJ continued) (NN passivity))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNP Army))
                    (PP (IN of)
                      (NP (DT the) (NNP Potomac))))))
              (, ,))))))
    (VP (VBD persuaded)
      (NP (NNP Lincoln))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (NN change))
            (PP (IN in)
              (NP (NN command))))
          (VP (VBD was)
            (VP (VBN needed))))))
    (. .)))
0 0 14
(NP
  (NP
    (NP (NNP Lee) (POS 's))
    (NN army))
  (SBAR (IN as)
    (S
      (NP (PRP it))
      (VP (VBD retreated)
        (PP (IN from)
          (NP (NNP Gettysburg)))))))
5 12
(NP
  (NP (DT the) (JJ continued) (NN passivity))
  (PP (IN of)
    (NP
      (NP (DT the) (NNP Army))
      (PP (IN of)
        (NP (DT the) (NNP Potomac))))))
15 23
Lee 's army as it retreated from Gettysburg 
the continued passivity of the Army of the Potomac 


(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD contributed)
        (PP (TO to)
          (NP
            (NP
              (ADJP (RB almost) (DT every))
              (NN field))
            (PP (IN of)
              (NP (JJ human) (NN knowledge)))
            (PP
              (ADVP (RB then))
              (IN in)
              (NP (NN existence)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN founder))
          (PP (IN of)
            (NP (JJ many) (JJ new) (NNS fields))))))
    (. .)))
0 0 13
(S
  (NP (PRP He))
  (VP (VBD contributed)
    (PP (TO to)
      (NP
        (NP
          (ADJP (RB almost) (DT every))
          (NN field))
        (PP (IN of)
          (NP (JJ human) (NN knowledge)))
        (PP
          (ADVP (RB then))
          (IN in)
          (NP (NN existence)))))))
0 11
(S
  (NP (PRP he))
  (VP (VBD was)
    (NP
      (NP (DT the) (NN founder))
      (PP (IN of)
        (NP (JJ many) (JJ new) (NNS fields))))))
14 21
He contributed to almost every field of human knowledge then in existence 
he was the founder of many new fields 


(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT some) (NNS exceptions))
        (PP (IN in)
          (NP
            (NP (DT the) (NN case))
            (PP (IN of)
              (NP (JJ certain) (NNS categories))))))
      (, ,)
      (PP (IN like)
        (NP
          (NP
            (NP (NNP Foreign) (NNP Film))
            (, ,)
            (NP (NNP Documentary))
            (CC and)
            (NP (JJ Animated) (NNP Feature) (NNP Film)))
          (, ,)
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP (NNS movies))
              (VP (VBP are)
                (VP (VBN selected)
                  (PP (IN by)
                    (NP
                      (NP (JJ special) (NN screening) (NNS committees))
                      (VP (VBN made)
                        (PRT (RP up))
                        (PP (IN of)
                          (NP (NNS members)))
                        (PP (IN from)
                          (NP (DT all) (NNS branches)))))))))))))
    (. .)))
0 0 16
(NP (NNP Foreign) (NNP Film))
12 13
(NP (NNP Documentary))
15 15
(NP (JJ Animated) (NNP Feature) (NNP Film))
17 19
Foreign Film 
Documentary 
Animated Feature Film 


(ROOT
  (S
    (NP (DT Each) (NN illustration))
    (VP (VBZ features)
      (NP
        (NP (DT an) (NN animal))
        (PP (IN from)
          (NP (DT the) (NN animal) (NN kingdom))))
      (PRN (-LRB- -LRB-)
        (S
          (NP (NNP A))
          (VP (VBZ is)
            (PP (IN for)
              (NP
                (NP (NN alligator))
                (, ,)
                (NP
                  (NP (NNP B))
                  (SBAR
                    (S
                      (VP (VBZ is)
                        (PP (IN for)
                          (NP (NN butterfly)))))))
                (, ,) (FW etc.)))))
        (-RRB- -RRB-))
      (PP (RB along) (IN with)
        (NP
          (NP (DT a) (JJ short) (NN poem))
          (VP (VBG utilizing)
            (NP
              (NP (DT the) (NN letter))
              (PP (IN of)
                (NP (DT the) (NN page)))
              (PP (IN for)
                (NP
                  (NP (JJ many))
                  (PP (IN of)
                    (NP (DT the) (NNS words))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD should)
        (VP (VB love)
          (NP (PRP$ your) (NN neighbour))
          (PP (IN as)
            (NP (PRP yourself)))
          ('' ')
          (PP (IN from)
            (NP (NNP Leviticus) (CD 19))))))
    (CC and)
    (S
      (NP (NNP Matthew) (CD 22))
      (VP (VBZ is)
        (VP (VBN interpreted)
          (PP (IN by)
            (NP (NNP St) (NNP Thomas)))
          (PP (IN as)
            (S
              (VP (VBG meaning)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (NN love))
                      (PP (IN for)
                        (NP (PRP ourselves))))
                    (VP (VBZ is)
                      (NP
                        (NP (DT the) (NN exemplar))
                        (PP (IN of)
                          (NP (NN love)))
                        (PP (IN for)
                          (NP (NNS others)))))))))))))
    (. .)))
0 0 11
(S
  (NP (PRP You))
  (VP (MD should)
    (VP (VB love)
      (NP (PRP$ your) (NN neighbour))
      (PP (IN as)
        (NP (PRP yourself)))
      ('' ')
      (PP (IN from)
        (NP (NNP Leviticus) (CD 19))))))
0 10
(S
  (NP (NNP Matthew) (CD 22))
  (VP (VBZ is)
    (VP (VBN interpreted)
      (PP (IN by)
        (NP (NNP St) (NNP Thomas)))
      (PP (IN as)
        (S
          (VP (VBG meaning)
            (SBAR (IN that)
              (S
                (NP
                  (NP (NN love))
                  (PP (IN for)
                    (NP (PRP ourselves))))
                (VP (VBZ is)
                  (NP
                    (NP (DT the) (NN exemplar))
                    (PP (IN of)
                      (NP (NN love)))
                    (PP (IN for)
                      (NP (NNS others)))))))))))))
12 31
You should love your neighbour as yourself ' from Leviticus 19 
Matthew 22 is interpreted by St Thomas as meaning that love for ourselves is the exemplar of love for others 


(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD died)
        (PP (IN in)
          (NP (NNP Los) (NNP Angeles)))
        (PP (IN at)
          (NP
            (NP (DT the) (NN age))
            (PP (IN of)
              (NP (NNS ninety-six))))))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (VP (VBN interred)
          (PP (IN in)
            (NP
              (NP (DT the) (NNP San) (NNP Fernando) (NNP Mission) (NNP Cemetery))
              (, ,)
              (NP
                (NP (NNP Mission) (NNP Hills))
                (, ,)
                (NP (NNP California))))))))
    (. .)))
0 0 11
(VP (VBD died)
  (PP (IN in)
    (NP (NNP Los) (NNP Angeles)))
  (PP (IN at)
    (NP
      (NP (DT the) (NN age))
      (PP (IN of)
        (NP (NNS ninety-six))))))
1 9
(VP (VBZ is)
  (VP (VBN interred)
    (PP (IN in)
      (NP
        (NP (DT the) (NNP San) (NNP Fernando) (NNP Mission) (NNP Cemetery))
        (, ,)
        (NP
          (NP (NNP Mission) (NNP Hills))
          (, ,)
          (NP (NNP California)))))))
12 24
died in Los Angeles at the age of ninety-six 
is interred in the San Fernando Mission Cemetery , Mission Hills , California 


(ROOT
  (S
    (NP
      (NP (DT The) (NNS works))
      (PP (IN of)
        (NP (DT the) (NNP Sanusi) (NN family)))
      (PP
        (PP (IN in)
          (NP (JJ pre-colonial) (NNS times)))
        (, ,)
        (CC and)
        (PP (IN of)
          (NP
            (NP
              (NP (NNP Emir) (NNP Abdelkader))
              (CC and)
              (NP (NNP Sheikh) (NNP Ben) (NNP Badis)))
            (PP (IN in)
              (NP (JJ colonial) (NNS times)))))
        (, ,)))
    (VP (VBP are)
      (ADVP (RB widely))
      (VP (VBN noted)))
    (. .)))
0 0 14
(NP (NNP Emir) (NNP Abdelkader))
12 13
(NP (NNP Sheikh) (NNP Ben) (NNP Badis))
15 17
0 1 10
(PP (IN in)
  (NP (JJ pre-colonial) (NNS times)))
6 8
(PP (IN of)
  (NP
    (NP
      (NP (NNP Emir) (NNP Abdelkader))
      (CC and)
      (NP (NNP Sheikh) (NNP Ben) (NNP Badis)))
    (PP (IN in)
      (NP (JJ colonial) (NNS times)))))
11 20
Emir Abdelkader 
Sheikh Ben Badis 

in pre-colonial times 
of Emir Abdelkader and Sheikh Ben Badis in colonial times 


(ROOT
  (S (CC But)
    (NP (NN alchemy))
    (VP (VBZ differs)
      (PP (IN from)
        (NP (JJ modern) (NN science)))
      (PP (IN in)
        (NP
          (NP (DT the) (NN inclusion))
          (PP (IN of)
            (NP (NNP Hermetic) (NNS principles)
              (CC and)
              (NNS practices)))
          (VP (VBN related)
            (PP (TO to)
              (NP
                (NP (NN mythology))
                (, ,)
                (NP (NN religion))
                (, ,)
                (CC and)
                (NP (NN spirituality))))))))
    (. .)))
0 0 12
(NNS principles)
11 11
(NNS practices)
13 13
0 1 20
(NP (NN mythology))
16 16
(NP (NN religion))
18 18
(NP (NN spirituality))
21 21
0 2 0
(NP (NN alchemy))
1 1
principles 
practices 

mythology 
religion 
spirituality 

alchemy 


(ROOT
  (S
    (PP (IN In)
      (NP (JJ classical) (NNP Greece)))
    (, ,)
    (NP (NNP Anaxagoras))
    (VP (VBD asserted)
      (SBAR (IN that)
        (S
          (S
            (NP
              (NP (DT a) (JJ divine) (NN reason))
              (PRN (-LRB- -LRB-)
                (NP (NN mind))
                (-RRB- -RRB-)))
            (VP (VBD gave)
              (NP (NN order))
              (PP (TO to)
                (NP
                  (NP (DT the) (NNS seeds))
                  (PP (IN of)
                    (NP (DT the) (NN universe)))))))
          (, ,)
          (CC and)
          (S
            (NP (NNP Plato))
            (VP (VBD extended)
              (NP
                (NP (DT the) (JJ Greek) (NN belief))
                (PP (IN of)
                  (NP (JJ ideal) (NNS forms))))
              (PP (TO to)
                (NP
                  (NP (PRP$ his) (JJ metaphysical) (NN theory))
                  (PP (IN of)
                    (NP (NNS forms)))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (NNS ideai))
                      (: :)
                      (NP (NNS ideas)))
                    (-RRB- -RRB-)))))))))
    (. .)))
0 0 22
(S
  (NP
    (NP (DT a) (JJ divine) (NN reason))
    (PRN (-LRB- -LRB-)
      (NP (NN mind))
      (-RRB- -RRB-)))
  (VP (VBD gave)
    (NP (NN order))
    (PP (TO to)
      (NP
        (NP (DT the) (NNS seeds))
        (PP (IN of)
          (NP (DT the) (NN universe)))))))
7 20
(S
  (NP (NNP Plato))
  (VP (VBD extended)
    (NP
      (NP (DT the) (JJ Greek) (NN belief))
      (PP (IN of)
        (NP (JJ ideal) (NNS forms))))
    (PP (TO to)
      (NP
        (NP (PRP$ his) (JJ metaphysical) (NN theory))
        (PP (IN of)
          (NP (NNS forms)))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NNS ideai))
            (: :)
            (NP (NNS ideas)))
          (-RRB- -RRB-))))))
23 41
a divine reason -LRB- mind -RRB- gave order to the seeds of the universe 
Plato extended the Greek belief of ideal forms to his metaphysical theory of forms -LRB- ideai : ideas -RRB- 


(ROOT
  (S
    (NP (JJ Tonal) (NNS languages))
    (VP (VBP appear)
      (PP (IN in)
        (NP
          (NP (DT the) (NNP Omotic))
          (, ,)
          (NP (NNP Chadic))
          (, ,)
          (CC and)
          (NP
            (NP (NNP Cushitic) (NNS branches))
            (PP (IN of)
              (NP (NNP Afroasiatic))))
          (, ,)))
      (PP (VBG according)
        (PP (TO to)
          (NP
            (NP (NNP Ehret))
            (PRN (-LRB- -LRB-)
              (NP (CD 1996))
              (-RRB- -RRB-))))))
    (. .)))
0 0 9
(NP (DT the) (NNP Omotic))
4 5
(NP (NNP Chadic))
7 7
(NP
  (NP (NNP Cushitic) (NNS branches))
  (PP (IN of)
    (NP (NNP Afroasiatic))))
10 13
the Omotic 
Chadic 
Cushitic branches of Afroasiatic 


(ROOT
  (S
    (NP (NNS Alkanes))
    (VP
      (VP (VBP are)
        (ADJP (JJ notable))
        (PP (IN for)
          (S
            (VP (VBG having)
              (NP (DT no) (JJ other) (NNS groups))))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB therefore))
        (PP (IN for)
          (NP
            (NP (DT the) (NN absence))
            (PP (IN of)
              (NP (JJ other) (JJ characteristic) (JJ spectroscopic) (NNS features)))))))
    (. .)))
0 0 9
(VP (VBP are)
  (ADJP (JJ notable))
  (PP (IN for)
    (S
      (VP (VBG having)
        (NP (DT no) (JJ other) (NNS groups))))))
1 7
(VP
  (ADVP (RB therefore))
  (PP (IN for)
    (NP
      (NP (DT the) (NN absence))
      (PP (IN of)
        (NP (JJ other) (JJ characteristic) (JJ spectroscopic) (NNS features))))))
10 18
are notable for having no other groups 
therefore for the absence of other characteristic spectroscopic features 


(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN mixture))
        (VP (VBN produced)))
      (, ,)
      (ADVP (RB however))
      (, ,)
      (VP (VBZ is) (RB not)
        (NP (DT a) (JJ statistical) (NN mixture))))
    (: :)
    (S
      (NP (NNS Secondary)
        (CC and)
        (NN tertiary) (NN hydrogen) (NNS atoms))
      (VP (VBP are)
        (ADVP (RB preferentially))
        (VP (VBN replaced)
          (S
            (ADJP (JJ due)
              (PP (TO to)
                (NP
                  (NP (DT the) (JJR greater) (NN stability))
                  (PP (IN of)
                    (NP (JJ secondary)
                      (CC and)
                      (JJ tertiary) (NNS free-radicals))))))))))
    (. .)))
0 0 13
(NNS Secondary)
12 12
(NN tertiary)
14 14
0 1 27
(JJ secondary)
26 26
(JJ tertiary)
28 28
Secondary 
tertiary 

secondary 
tertiary 


(ROOT
  (S
    (NP (NNP Webster) (NNP Presbyterian))
    (VP
      (VP (VBZ possesses)
        (NP
          (NP (DT the) (NN chalice))
          (VP (VBN used)
            (PP (IN on)
              (NP (DT the) (NNP Moon))))))
      (CC and)
      (VP (VBZ commemorates)
        (NP
          (NP (DT the) (NN event))
          (NP (DT each) (NN year)))
        (PP (IN on)
          (NP
            (NP (DT the) (NNP Sunday) (NN closest))
            (PP (TO to)
              (NP (NNP July) (CD 20)))))))
    (. .)))
0 0 9
(VP (VBZ possesses)
  (NP
    (NP (DT the) (NN chalice))
    (VP (VBN used)
      (PP (IN on)
        (NP (DT the) (NNP Moon))))))
2 8
(VP (VBZ commemorates)
  (NP
    (NP (DT the) (NN event))
    (NP (DT each) (NN year)))
  (PP (IN on)
    (NP
      (NP (DT the) (NNP Sunday) (NN closest))
      (PP (TO to)
        (NP (NNP July) (CD 20))))))
10 21
possesses the chalice used on the Moon 
commemorates the event each year on the Sunday closest to July 20 


(ROOT
  (S
    (NP
      (NP (RB Almost) (DT all))
      (PP (IN of)
        (NP
          (NP (NNP Europe))
          (CC and)
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP (NNP Asia)))))))
    (VP (VBP sit)
      (PP (IN atop)
        (NP
          (NP (DT the) (NNP Eurasian) (NNP Plate))
          (, ,)
          (VP (VBN adjoined)
            (PP (IN on)
              (NP (DT the) (NN south)))
            (PP
              (PP (IN by)
                (NP (DT the) (NNP Arabian)
                  (CC and)
                  (NNP Indian) (NNP Plate)))
              (CC and)
              (PP (IN with)
                (NP
                  (NP (DT the) (JJ easternmost) (NN part))
                  (PP (IN of)
                    (NP (NNP Siberia))))))
            (PRN (-LRB- -LRB-)
              (PP
                (ADVP (RB east))
                (IN of)
                (NP (DT the) (NNP Cherskiy) (NNP Range)))
              (-RRB- -RRB-))
            (PP (IN on)
              (NP (DT the) (NNP North) (NNP American) (NNP Plate)))))))
    (. .)))
0 0 4
(NP (NNP Europe))
3 3
(NP
  (NP (JJS most))
  (PP (IN of)
    (NP (NNP Asia))))
5 7
0 1 21
(NNP Arabian)
20 20
(NNP Indian)
22 22
0 2 24
(PP (IN by)
  (NP (DT the) (NNP Arabian)
    (CC and)
    (NNP Indian) (NNP Plate)))
18 23
(PP (IN with)
  (NP
    (NP (DT the) (JJ easternmost) (NN part))
    (PP (IN of)
      (NP (NNP Siberia)))))
25 30
Europe 
most of Asia 

Arabian 
Indian 

by the Arabian and Indian Plate 
with the easternmost part of Siberia 


(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (PP (IN with)
      (NP
        (NP (DT the) (NN independence))
        (PP (IN of)
          (NP (NNP Brazil)))
        (PP (IN in)
          (NP (CD 1822)))))
    (, ,)
    (S
      (NP (DT the) (NN slave) (NN trade))
      (VP (VBD was)
        (VP (VBN abolished)
          (PP (IN in)
            (NP (CD 1836))))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP (CD 1844)))
      (NP
        (NP (NNP Angola) (POS 's))
        (NNS ports))
      (VP (VBD were)
        (VP (VBN opened)
          (PP (TO to)
            (NP (JJ foreign) (NN shipping))))))
    (. .)))
0 0 18
(ADVP (RB Meanwhile))
0 0
(PP (IN with)
  (NP
    (NP (DT the) (NN independence))
    (PP (IN of)
      (NP (NNP Brazil)))
    (PP (IN in)
      (NP (CD 1822)))))
2 8
(S
  (NP (DT the) (NN slave) (NN trade))
  (VP (VBD was)
    (VP (VBN abolished)
      (PP (IN in)
        (NP (CD 1836))))))
10 16
(S
  (PP (IN in)
    (NP (CD 1844)))
  (NP
    (NP (NNP Angola) (POS 's))
    (NNS ports))
  (VP (VBD were)
    (VP (VBN opened)
      (PP (TO to)
        (NP (JJ foreign) (NN shipping))))))
19 28
Meanwhile 
with the independence of Brazil in 1822 
the slave trade was abolished in 1836 
in 1844 Angola 's ports were opened to foreign shipping 


(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (CD 2008) (JJ provincial) (NN election)))
    (, ,)
    (S
      (S
        (VP (VBN held)
          (PP (IN on)
            (NP (NNP March) (CD 3) (, ,) (CD 2008)))))
      (, ,)
      (NP (DT the) (NNP Progressive) (NNP Conservative) (NNP Party))
      (VP (VBD was)
        (VP (VBN re-elected)
          (PP (IN as)
            (NP (DT a) (NN majority) (NN government)))
          (PP (IN with)
            (NP
              (NP (CD 72))
              (PP (IN of)
                (NP (CD 83) (NNS seats))))))))
    (, ,)
    (S
      (NP (DT the) (NNP Alberta) (NNP Liberal) (NNP Party))
      (VP (VBD was)
        (VP (VBN elected)
          (PP (IN as)
            (NP (DT the) (NNP Official) (NNP Opposition)))
          (PP (IN with)
            (NP (CD nine) (NNS members))))))
    (, ,)
    (CC and)
    (S
      (NP (CD two) (NNP Alberta) (NNP New) (NNP Democratic) (NNP Party) (NNS members))
      (VP (VBD were)
        (VP (VBN elected))))
    (. .)))
0 0 43
(PP (IN In)
  (NP (DT the) (CD 2008) (JJ provincial) (NN election)))
0 4
(S
  (S
    (VP (VBN held)
      (PP (IN on)
        (NP (NNP March) (CD 3) (, ,) (CD 2008)))))
  (, ,)
  (NP (DT the) (NNP Progressive) (NNP Conservative) (NNP Party))
  (VP (VBD was)
    (VP (VBN re-elected)
      (PP (IN as)
        (NP (DT a) (NN majority) (NN government)))
      (PP (IN with)
        (NP
          (NP (CD 72))
          (PP (IN of)
            (NP (CD 83) (NNS seats))))))))
6 27
(S
  (NP (DT the) (NNP Alberta) (NNP Liberal) (NNP Party))
  (VP (VBD was)
    (VP (VBN elected)
      (PP (IN as)
        (NP (DT the) (NNP Official) (NNP Opposition)))
      (PP (IN with)
        (NP (CD nine) (NNS members))))))
29 41
(S
  (NP (CD two) (NNP Alberta) (NNP New) (NNP Democratic) (NNP Party) (NNS members))
  (VP (VBD were)
    (VP (VBN elected))))
44 51
In the 2008 provincial election 
held on March 3 , 2008 , the Progressive Conservative Party was re-elected as a majority government with 72 of 83 seats 
the Alberta Liberal Party was elected as the Official Opposition with nine members 
two Alberta New Democratic Party members were elected 


(ROOT
  (S
    (NP (NNS Algorithms))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN expressed)
          (PP (IN in)
            (NP
              (NP (JJ many) (NNS kinds))
              (PP (IN of)
                (NP (NN notation)))
              (, ,)
              (PP (VBG including)
                (NP
                  (NP (JJ natural) (NNS languages))
                  (, ,)
                  (NP (NN pseudocode))
                  (, ,)
                  (NP (NNS flowcharts))
                  (, ,)
                  (NP (NN programming) (NNS languages))
                  (CC or)
                  (NP (NN control) (NNS tables))
                  (PRN (-LRB- -LRB-)
                    (VP (VBN processed)
                      (PP (IN by)
                        (NP (NNS interpreters))))
                    (-RRB- -RRB-)))))))))
    (. .)))
0 0 20
(NP (JJ natural) (NNS languages))
11 12
(NP (NN pseudocode))
14 14
(NP (NNS flowcharts))
16 16
(NP (NN programming) (NNS languages))
18 19
(NP (NN control) (NNS tables))
21 22
natural languages 
pseudocode 
flowcharts 
programming languages 
control tables 


(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB commonly))
      (VP (VBN called)
        (S (`` ``)
          (NP (NNP Christmas) (NNPS Bells))
          ('' ''))
        (, ,)
        (PP (RB because) (IN of)
          (NP
            (NP
              (NP (DT the) (NN shape))
              (PP (IN of)
                (NP (PRP$ their) (NNS flowers))))
            (CC and)
            (NP
              (NP (PRP$ their) (VBG flowering) (NN time))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ coincides)
                    (PP (IN with)
                      (NP (NNP Christmas)))
                    (PP (IN in)
                      (NP (NNP Australia)))))))))))
    (. .)))
0 0 16
(NP
  (NP (DT the) (NN shape))
  (PP (IN of)
    (NP (PRP$ their) (NNS flowers))))
11 15
(NP
  (NP (PRP$ their) (VBG flowering) (NN time))
  (, ,)
  (SBAR
    (WHNP (WDT which))
    (S
      (VP (VBZ coincides)
        (PP (IN with)
          (NP (NNP Christmas)))
        (PP (IN in)
          (NP (NNP Australia)))))))
17 26
the shape of their flowers 
their flowering time , which coincides with Christmas in Australia 


(ROOT
  (S
    (NP
      (NP (NNS Simulations))
      (CC and)
      (NP
        (NP (DT a) (NN discontinuity))
        (PP (IN in)
          (NP (NN spin) (NN rate)
            (CC and)
            (NN spectral) (NNS properties)))))
    (VP (VBP suggest)
      (SBAR (IN that)
        (S
          (NP (NNS asteroids))
          (VP (VBD larger)
            (ADVP (IN than) (RB approximately))
            (PP (IN in)
              (NP (NN diameter) (NNS accreted)))
            (PP (IN during)
              (NP (DT that) (JJ early) (NN era)))
            (, ,)
            (SBAR (IN whereas)
              (S
                (NP (JJR smaller) (NNS bodies))
                (VP (VBP are)
                  (VP (VBG fragments)
                    (PP (IN from)
                      (NP
                        (NP (NNS collisions))
                        (PP (IN between)
                          (NP (NNS asteroids)))))
                    (PP (IN during)
                      (CC or)
                      (IN after)
                      (NP (DT the) (JJ Jovian) (NN disruption)))))))))))
    (. .)))
0 0 7
(NN rate)
6 6
(NN spectral)
8 8
0 1 1
(NP (NNS Simulations))
0 0
(NP
  (NP (DT a) (NN discontinuity))
  (PP (IN in)
    (NP (NN spin) (NN rate)
      (CC and)
      (NN spectral) (NNS properties))))
2 9
0 2 34
(IN during)
33 33
(IN after)
35 35
rate 
spectral 

Simulations 
a discontinuity in spin rate and spectral properties 

during 
after 


(ROOT
  (S
    (NP (NNP Modern) (NNP Standard) (NNP Arabic))
    (VP
      (VP
        (ADVP (RB largely))
        (VBZ follows)
        (NP
          (NP (DT the) (JJ grammatical) (NNS standards))
          (PP (IN of)
            (NP (NNP Quranic) (NNP Arabic)))))
      (CC and)
      (VP (VBZ uses)
        (NP
          (NP (JJ much))
          (PP (IN of)
            (NP (DT the) (JJ same) (NN vocabulary))))))
    (. .)))
0 0 11
(VP
  (ADVP (RB largely))
  (VBZ follows)
  (NP
    (NP (DT the) (JJ grammatical) (NNS standards))
    (PP (IN of)
      (NP (NNP Quranic) (NNP Arabic)))))
3 10
(VP (VBZ uses)
  (NP
    (NP (JJ much))
    (PP (IN of)
      (NP (DT the) (JJ same) (NN vocabulary)))))
12 17
largely follows the grammatical standards of Quranic Arabic 
uses much of the same vocabulary 


(ROOT
  (S
    (NP (DT The) (JJ best-known) (NN example))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (NNP Psycho))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP
                (NP (NNP Janet) (NNP Leigh) (POS 's))
                (JJ unfortunate) (NN character))
              (VP
                (VP (VBZ steals)
                  (NP ($ $) (CD 40,000)))
                (CC and)
                (VP (VBZ is)
                  (VP (VBN murdered)
                    (PP (IN by)
                      (NP (DT a) (JJ reclusive) (NN psychopath)))))))))))
    (. .)))
0 0 15
(VP (VBZ steals)
  (NP ($ $) (CD 40,000)))
12 14
(VP (VBZ is)
  (VP (VBN murdered)
    (PP (IN by)
      (NP (DT a) (JJ reclusive) (NN psychopath)))))
16 21
steals $ 40,000 
is murdered by a reclusive psychopath 


(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ houses)
      (NP (NNS paintings))
      (PP (IN from)
        (NP
          (NP (NNS artists))
          (PP (IN like)
            (NP
              (NP (NNP Van) (NNP der) (NNP Helst))
              (, ,)
              (NP (NNP Vermeer))
              (, ,)
              (NP (NNP Frans) (NNP Hals))
              (, ,)
              (NP (NNP Ferdinand) (NNP Bol))
              (, ,)
              (NP (NNP Albert) (NNP Cuyp))
              (, ,)
              (NP (NNP Jacob) (NNP van) (NNP Ruisdael))
              (CC and)
              (NP (NNP Paulus) (NNP Potter)))))))
    (. .)))
0 0 25
(NP (NNP Van) (NNP der) (NNP Helst))
7 9
(NP (NNP Vermeer))
11 11
(NP (NNP Frans) (NNP Hals))
13 14
(NP (NNP Ferdinand) (NNP Bol))
16 17
(NP (NNP Albert) (NNP Cuyp))
19 20
(NP (NNP Jacob) (NNP van) (NNP Ruisdael))
22 24
(NP (NNP Paulus) (NNP Potter))
26 27
Van der Helst 
Vermeer 
Frans Hals 
Ferdinand Bol 
Albert Cuyp 
Jacob van Ruisdael 
Paulus Potter 


(ROOT
  (S
    (NP
      (NP (DT The) (CD 1999) (NNP John) (NNP Sayles) (NN film) (NN Limbo))
      (, ,)
      (VP (VBG starring)
        (NP
          (NP
            (NP (NNP David) (NNP Strathairn))
            (, ,)
            (NP (NNP Mary) (NNP Elizabeth) (NNP Mastrantonio))
            (, ,))
          (CC and)
          (NP (NNP Kris) (NNP Kristofferson))))
      (, ,))
    (VP (VBD was)
      (VP (VBN filmed)
        (PP (IN in)
          (NP (NNP Juneau)))))
    (. .)))
0 0 15
(NP
  (NP (NNP David) (NNP Strathairn))
  (, ,)
  (NP (NNP Mary) (NNP Elizabeth) (NNP Mastrantonio))
  (, ,))
8 14
(NP (NNP Kris) (NNP Kristofferson))
16 17
David Strathairn , Mary Elizabeth Mastrantonio 
Kris Kristofferson 


