(ROOT
  (S
    (NP
      (NP (DT The) (NNP Foremost) (NN Formation))
      (, ,)
      (NP (NNP Oldman) (NN Formation))
      (CC and)
      (NP (NNP Dinosaur) (NNP Park) (NNP Formations)))
    (ADVP (RB collectively))
    (VP
      (VP (VBP comprise)
        (NP (DT the) (NNP Judith) (NNP River) (NNP Group)))
      (CC and)
      (VP (VBP are)
        (NP
          (NP (DT the)
            (ADJP
              (ADVP (RBS most) (RB thoroughly))
              (VBN studied))
            (NN dinosaur))
          (VP (VBG bearing)
            (NP
              (NP (NN strata))
              (PP (IN in)
                (NP (NNP Alberta))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT A) (JJ large) (NN statue))
      (PP (IN of)
        (NP (NNP Lincoln) (NN standing))))
    (VP (VBD was)
      (VP (VBN unveiled)
        (PP (IN near)
          (NP
            (NP (NNP Westminster) (NNP Abbey))
            (PP (IN in)
              (NP (NNP London)))))
        (, ,)
        (PP (IN on)
          (NP
            (NP (NNP July) (CD 28))
            (, ,)
            (NP (CD 1920))
            (, ,)))
        (PP (IN in)
          (NP (DT an) (JJ elaborate) (NN ceremony)))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNP Steel) (NNS producers) (NNP Nucor))
      (, ,)
      (NP (NNP SSAB))
      (, ,)
      (NP (NNP ThyssenKrupp))
      (, ,)
      (CC and)
      (NP (NNP U.S.) (NNP Steel)))
    (VP (VBP have)
      (NP
        (NP
          (NP (NNS facilities))
          (PP (IN in)
            (NP (NNP Alabama))))
        (CC and)
        (VP (VB employ)
          (NP
            (QP (IN over) (CD 10,000))
            (NNS people)))))
    (. .)))
(ROOT
  (S
    (NP (RB Nearly) (DT a) (NN dozen) (JJR smaller) (NNS banks))
    (VP (VBP are)
      (ADVP (RB also))
      (VP (VBN headquartered)
        (PP (IN in)
          (NP (DT the) (NNP Birmingham) (, ,)
            (PP (JJ such) (IN as)
              (NP
                (NP (NNP Superior) (NNP Bancorp))
                (, ,)
                (NP (NNP ServisFirst))
                (CC and)
                (NP (NNP New) (NNP South) (NNP Federal) (NNP Savings) (NNP Bank))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT Every) (NN morning))
      (S
        (NP (PRP they))
        (VP (VBP fly)
          (ADVP (RB out))
          (PP (TO to)
            (NP (NN sea)))))
      (, ,))
    (NP
      (NP (JJ wet)
        (NP (PRP$ their) (NNS wings)))
      (PP (IN with)
        (NP (NN water))))
    (, ,)
    (CC and)
    (S
      (S
        (S
          (UCP
            (NP (NN return))
            (PP
              (ADVP (RB quickly))
              (TO to)
              (NP (DT the) (NN temple)))
            (CC and))
          (VB sprinkle))
        (PRP it))
      (. .))))
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (NP
          (NP (NNS thousands))
          (PP (IN of)
            (NP
              (NP (JJ Republican) (NNS speakers))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD focused)
                    (ADVP (RB first))
                    (PP (IN on)
                      (NP (DT the) (NN party) (NN platform)))))))))))
    (, ,)
    (CC and)
    (S
      (ADJP (JJ second)
        (PP (IN on)
          (NP
            (NP (NNP Lincoln) (POS 's))
            (NN life) (NN story))))
      (, ,)
      (VP (VBG emphasizing)
        (NP (PRP$ his) (NN childhood) (NN poverty))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNP Meade) (POS 's))
      (NN failure)
      (S
        (VP (TO to)
          (VP (VB capture)
            (NP
              (NP (NNP Lee) (POS 's))
              (NN army))
            (SBAR (IN as)
              (S
                (NP (PRP it))
                (VP (VBD retreated)
                  (PP (IN from)
                    (NP
                      (NP (NNP Gettysburg))
                      (, ,)
                      (CC and)
                      (NP
                        (NP (DT the) (VBN continued) (NN passivity))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNP Army))
                            (PP (IN of)
                              (NP (DT the) (NNP Potomac)))))))))))))))
    (, ,)
    (VP (VBD persuaded)
      (NP
        (NP (NNP Lincoln))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT a) (NN change))
              (PP (IN in)
                (NP (NN command))))
            (VP (VBD was)
              (VP (VBN needed)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD contributed)
        (PP (TO to)
          (NP
            (NP
              (NP
                (ADJP (RB almost) (DT every))
                (NN field))
              (PP (IN of)
                (NP (JJ human) (NN knowledge))))
            (ADVP (RB then))
            (PP (IN in)
              (NP (NN existence))))))
      (, ,))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN founder))
          (PP (IN of)
            (NP (JJ many) (JJ new) (NNS fields))))))
    (. .)))
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT some) (NNS exceptions))
        (PP (IN in)
          (NP
            (NP (DT the) (NN case))
            (PP (IN of)
              (NP (JJ certain) (NNS categories)))))
        (, ,)
        (SBAR (IN like)
          (S
            (NP
              (NP
                (NP (NNP Foreign) (NNP Film))
                (, ,)
                (NP (NNP Documentary))
                (CC and)
                (NP (NNP Animated) (NNP Feature) (NNP Film))
                (, ,))
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP (NNS movies))
                  (VP (VBP are)
                    (VP (VBN selected)
                      (PP (IN by)
                        (NP (JJ special) (NN screening) (NNS committees))))))))
            (VP (VBD made)
              (PRT (RP up))
              (PP (IN of)
                (NP (NNS members)))
              (PP (IN from)
                (NP (DT all) (NNS branches))))))))
    (. .)))
(ROOT
  (S
    (NP (DT Each) (NN illustration))
    (VP (VBZ features)
      (NP
        (NP (DT an) (NN animal))
        (PP (IN from)
          (NP
            (NP (DT the) (NN animal) (NN kingdom))
            (SBAR
              (S (-LRB- -LRB-)
                (NP (NN A))
                (VP (VBZ is)
                  (PP (IN for)
                    (NP
                      (NP (NN alligator))
                      (, ,)
                      (NP (NN B))))
                  (VP (VBZ is)
                    (PP (IN for)
                      (NP (NN butterfly)))
                    (, ,)
                    (NP (FW etc.)))
                  (-RRB- -RRB-)
                  (PP (IN along)
                    (PP (IN with)
                      (S
                        (NP (DT a) (JJ short) (NN poem))
                        (VP (VBG utilizing)
                          (NP
                            (NP (DT the) (NN letter))
                            (PP (IN of)
                              (NP (DT the) (NN page)))
                            (PP (IN for)
                              (NP
                                (NP (JJ many))
                                (PP (IN of)
                                  (NP (DT the) (NNS words)))))))))))
                (. .)))))))))
(ROOT
  (S
    (NP (PRP You))
    (VP (MD should)
      (VP (VB love)
        (NP (PRP$ your) (NN neighbour))
        (SBAR
          (S
            (PP (IN as)
              (NP
                (NP (PRP yourself))
                ('' ')
                (PP (IN from)
                  (NP
                    (NP (NNP Leviticus) (CD 19))
                    (CC and)
                    (NP (NNP Matthew) (CD 22))))))
            (VP (VBZ is)
              (VP (VBN interpreted)
                (PP (IN by)
                  (NP (NNP St) (NNP Thomas)))
                (SBAR (IN as)
                  (S
                    (S
                      (VP (VBG meaning)
                        (NP
                          (NP (IN that) (NN love))
                          (PP (IN for)
                            (NP (PRP ourselves))))))
                    (VP (VBZ is)
                      (NP
                        (NP (DT the) (NN exemplar))
                        (PP (IN of)
                          (NP
                            (NP (NN love))
                            (PP (IN for)
                              (NP (NNS others)))))))))))
            (. .)))))))
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD died)
        (PP (IN in)
          (NP (NNP Los) (NNP Angeles)))
        (PP (IN at)
          (NP
            (NP (DT the) (NN age))
            (PP (IN of)
              (NP (CD ninety-six))))))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (VP (VBN interred)
          (PP (IN in)
            (NP
              (NP (DT the) (NNP San) (NNP Fernando) (NNP Mission) (NNP Cemetery))
              (, ,)
              (NP
                (NP (NNP Mission) (NNP Hills))
                (, ,)
                (NP (NNP California))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNS works))
        (PP (IN of)
          (NP (DT the) (NNP Sanusi) (NN family))))
      (PP (IN in)
        (NP (JJ pre-colonial) (NNS times))))
    (, ,)
    (CC and)
    (PP (IN of)
      (NP
        (NP (NNP Emir) (NNP Abdelkader))
        (CC and)
        (NP
          (NP (NNP Sheikh) (NNP Ben) (NNP Badis))
          (PP (IN in)
            (NP (JJ colonial) (NNS times))))))
    (, ,)
    (VP (VBP are)
      (VP
        (ADVP (RB widely))
        (VBN noted)))
    (. .)))
(ROOT
  (S (CC But)
    (NP (NN alchemy))
    (VP (VBZ differs)
      (PP (IN from)
        (NP (JJ modern) (NN science)))
      (PP (IN in)
        (NP
          (NP
            (NP (DT the) (NN inclusion))
            (PP (IN of)
              (NP (JJ Hermetic) (NNS principles))))
          (CC and)
          (NP
            (NP (NNS practices))
            (VP (VBN related)
              (PP (TO to)
                (NP (NN mythology) (, ,) (NN religion) (, ,)
                  (CC and)
                  (NN spirituality))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (JJ classical) (NNP Greece)))
    (, ,)
    (NP (NNP Anaxagoras))
    (VP (VBD asserted)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (JJ divine) (NN reason))
            (PRN (-LRB- -LRB-)
              (NP (NN mind))
              (-RRB- -RRB-)))
          (VP (VBD gave)
            (NP (NN order))
            (PP (TO to)
              (NP
                (NP (DT the) (NNS seeds))
                (PP (IN of)
                  (NP (DT the) (NN universe)))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Plato))
      (VP (VBD extended)
        (NP
          (NP (DT the) (JJ Greek) (NN belief))
          (PP (IN of)
            (NP (JJ ideal) (NNS forms))))
        (PP (TO to)
          (NP
            (NP (PRP$ his) (JJ metaphysical) (NN theory))
            (PP (IN of)
              (NP
                (NP (NNS forms))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (NNS ideai))
                    (: :)
                    (NP (NNS ideas)))
                  (-RRB- -RRB-))))))))
    (. .)))
(ROOT
  (FRAG
    (S
      (NP (JJ Tonal) (NNS languages))
      (VP (VBP appear)
        (PP (IN in)
          (NP
            (NP (DT the) (NNP Omotic))
            (, ,)
            (NP (NNP Chadic))
            (, ,)
            (CC and)
            (NP
              (NP (JJ Cushitic) (NNS branches))
              (PP (IN of)
                (NP (NNP Afroasiatic))))))))
    (, ,)
    (PP (VBG according)
      (PP (TO to)
        (NP
          (NP (NNP Ehret))
          (PRN (-LRB- -LRB-)
            (NP (CD 1996))
            (-RRB- -RRB-)))))
    (. .)))
(ROOT
  (S
    (S
      (NP (NNS Alkanes))
      (VP (VBP are)
        (ADJP (JJ notable)
          (PP (IN for)
            (S
              (VP (VBG having)
                (NP (DT no) (JJ other) (NNS groups))))))))
    (, ,)
    (CC and)
    (PP
      (ADVP (RB therefore))
      (IN for)
      (NP
        (NP (DT the) (NN absence))
        (PP (IN of)
          (NP (JJ other) (JJ characteristic) (JJ spectroscopic) (NNS features)))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NN mixture))
      (VP (VBD produced) (, ,)
        (ADVP (RB however))
        (, ,)))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT a) (JJ statistical) (NN mixture))
        (: :)
        (S
          (NP
            (ADJP (JJ Secondary)
              (CC and)
              (JJ tertiary))
            (NN hydrogen) (NNS atoms))
          (VP (VBP are)
            (ADVP (RB preferentially))
            (VP (VBN replaced)
              (ADJP (JJ due)
                (PP (TO to)
                  (NP
                    (NP (DT the) (JJR greater) (NN stability))
                    (PP (IN of)
                      (NP (JJ secondary)
                        (CC and)
                        (JJ tertiary) (NNS free-radicals)))))))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Webster) (NNP Presbyterian))
    (VP
      (VP (VBZ possesses)
        (NP
          (NP (DT the) (NN chalice))
          (VP (VBN used)
            (PP (IN on)
              (NP (DT the) (NNP Moon))))))
      (CC and)
      (VP (VBZ commemorates)
        (NP (DT the) (NN event))
        (NP (DT each) (NN year))
        (PP (IN on)
          (NP
            (NP (DT the) (NNP Sunday))
            (ADVP (JJS closest)
              (PP (TO to)
                (NP (NNP July) (CD 20))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP
        (NP (RB Almost) (DT all))
        (PP (IN of)
          (NP (NNP Europe))))
      (CC and)
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP (NNP Asia)))))
    (VP
      (VP (VBP sit)
        (PP (IN atop)
          (NP (DT the) (JJ Eurasian) (NN Plate))))
      (, ,)
      (VP (VBN adjoined)
        (PP (IN on)
          (NP (DT the) (NN south)))
        (PP (IN by)
          (NP (DT the)
            (ADJP (JJ Arabian)
              (CC and)
              (JJ Indian))
            (NN Plate))))
      (CC and)
      (PP (IN with)
        (NP
          (NP
            (NP (DT the) (JJS easternmost) (NN part))
            (PP (IN of)
              (NP (NNP Siberia)
                (PRN (-LRB- -LRB-)
                  (ADVP (JJ east)
                    (PP (IN of)
                      (NP (DT the) (NNP Cherskiy) (NNP Range))))
                  (-RRB- -RRB-)))))
          (PP (IN on)
            (NP (DT the)
              (ADJP (JJ North) (JJ American))
              (NN Plate))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Meanwhile))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (NN independence))
          (PP (IN of)
            (NP
              (NP (NNP Brazil))
              (PP (IN in)
                (NP (NNP 1822)))))))
      (, ,)
      (NP (DT the) (NN slave) (NN trade))
      (VP (VBD was)
        (VP (VBN abolished)
          (PP (IN in)
            (NP (CD 1836))))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP
          (NP (CD 1844) (NNP Angola) (POS 's))
          (NNS ports)))
      (VP (VBD were)
        (VP (VBN opened)
          (PP (TO to)
            (NP (JJ foreign) (NN shipping)))))
      (. .))))
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (CD 2008) (JJ provincial) (NN election)))
    (, ,)
    (S
      (VP
        (VP (VBN held)
          (PP (IN on)
            (NP (NNP March) (CD 3) (, ,) (CD 2008))))
        (, ,)
        (S
          (NP (DT the) (NNP Progressive) (NNP Conservative) (NNP Party))
          (VP (VBD was)
            (VP (VBN re-elected)
              (PP (IN as)
                (NP (DT a) (NN majority) (NN government)))
              (PP (IN with)
                (NP
                  (NP (CD 72))
                  (PP (IN of)
                    (NP (CD 83) (NNS seats))))))))))
    (, ,)
    (NP (DT the) (NNP Alberta) (NNP Liberal) (NNP Party))
    (VP (VBD was)
      (VP (VBN elected)
        (PP (IN as)
          (NP
            (NP (DT the) (NNP Official) (NN Opposition))
            (PP (IN with)
              (NP (CD nine) (NNS members)))))))
    (, ,)
    (CC and)
    (S
      (NP (CD two) (NNP Alberta) (NNP New) (NNP Democratic) (NNP Party) (NNS members))
      (VP (VBD were)
        (VP (VBN elected))))
    (. .)))
(ROOT
  (S
    (NP (NNS Algorithms))
    (VP (MD can)
      (VP (VB be)
        (PRN (VBN expressed)
          (PP (IN in)
            (NP
              (NP (JJ many) (NNS kinds))
              (PP (IN of)
                (NP (NN notation)))))
          (, ,)
          (S
            (FRAG
              (PP (VBG including)
                (NP
                  (NP
                    (NP
                      (NP (JJ natural) (NNS languages))
                      (, ,)
                      (NP (NN pseudocode)))
                    (, ,)
                    (NP (NNS flowcharts))
                    (, ,))
                  (VP (VBG programming)
                    (NP
                      (NP (NNS languages)
                        (CC or)
                        (NN control) (NNS tables))
                      (PRN (-LRB- -LRB-)
                        (VP (VBN processed)
                          (PP (IN by)
                            (NP (NNS interpreters))))
                        (-RRB- -RRB-))))))
              (. .))))))))
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB commonly))
      (VP (VBN called)
        (S
          (NP (`` ``)
            (NP (NNP Christmas) (NNP Bells))
            ('' '') (, ,)))
        (PP
          (PP (IN because) (IN of)
            (NP
              (NP
                (NP (DT the) (NN shape))
                (PP (IN of)
                  (NP (PRP$ their) (NNS flowers))))
              (CC and)
              (NP (PRP$ their) (NN flowering) (NN time))))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ coincides)
                (PP (IN with)
                  (NP
                    (NP (NNP Christmas))
                    (PP (IN in)
                      (NP (NNP Australia)))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (NNS Simulations))
      (CC and)
      (NP
        (NP (DT a) (NN discontinuity))
        (PP (IN in)
          (NP
            (NP (NN spin) (NN rate))
            (CC and)
            (NP (JJ spectral) (NNS properties))))))
    (VP (VBP suggest)
      (NP (IN that)
        (NP
          (NP
            (NP (NNS asteroids))
            (ADJP (JJR larger)
              (PP (IN than)
                (ADVP (RB approximately)
                  (PP (IN in)
                    (NP
                      (NP (NN diameter))
                      (VP (VBN accreted)
                        (PP (IN during)
                          (NP (DT that) (JJ early) (NN era))))))))))
          (, ,)
          (SBAR (IN whereas)
            (S
              (NP (JJR smaller) (NNS bodies))
              (VP (VBP are)
                (NP
                  (NP (NNS fragments))
                  (PP (IN from)
                    (NP
                      (NP (NNS collisions))
                      (PP (IN between)
                        (NP (NNS asteroids)))
                      (PP (IN during)
                        (CC or)
                        (IN after)
                        (NP (DT the) (JJ Jovian) (NN disruption))))))))))))
    (. .)))
(ROOT
  (S
    (NP (NNP Modern) (NNP Standard) (NNP Arabic))
    (VP
      (VP
        (ADVP (RB largely))
        (VBZ follows)
        (NP
          (NP (DT the) (JJ grammatical) (NNS standards))
          (PP (IN of)
            (NP (NNP Quranic) (NNP Arabic)))))
      (CC and)
      (VP (VBZ uses)
        (NP
          (NP (RB much))
          (PP (IN of)
            (NP (DT the) (JJ same) (NN vocabulary))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (JJ best-known) (NN example))
    (PRN (VBZ is)
      (S
        (UCP
          (PP (IN in)
            (NP
              (NP (NNP Psycho))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP
                    (NP (NNP Janet) (NNP Leigh) (POS 's))
                    (JJ unfortunate) (NN character))
                  (VP (VBZ steals)
                    (NP ($ $) (CD 40,000)))))))
          (CC and))
        (VP (VBZ is))))
    (VP (VBN murdered)
      (PP (IN by)
        (NP (DT a) (JJ reclusive) (NN psychopath))))
    (. .)))
(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ houses)
      (NP (NNS paintings))
      (PP (IN from)
        (NP
          (NP (NNS artists))
          (PP (IN like)
            (NP
              (NP (NNP Van) (FW der) (NNP Helst))
              (, ,)
              (NP (NNP Vermeer))
              (, ,)
              (NP (NNP Frans) (NNP Hals))
              (, ,)
              (NP (NNP Ferdinand) (NNP Bol))
              (, ,)
              (NP
                (NP (NNP Albert) (NNP Cuyp))
                (, ,)
                (NP (NNP Jacob) (NNP van) (NNP Ruisdael))
                (CC and)
                (NP (NNP Paulus) (NNP Potter))))))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (CD 1999) (NNP John) (NNP Sayles) (NN film) (NN Limbo))
    (, ,)
    (S
      (VP (VBG starring)
        (NP (NNP David) (NNP Strathairn))))
    (, ,)
    (NP
      (NP (NNP Mary) (NNP Elizabeth) (NNP Mastrantonio))
      (, ,)
      (CC and)
      (NP (NNP Kris) (NNP Kristofferson)))
    (, ,)
    (VP (VBD was)
      (VP (VBN filmed)
        (PP (IN in)
          (NP (NNP Juneau)))))
    (. .)))
0 0 6
(NP (DT The) (NNP Foremost) (NN Formation))
0 2
(NP (NNP Oldman) (NN Formation))
4 5
(NP (NNP Dinosaur) (NNP Park) (NNP Formations))
7 9
0 1 16
(VP (VBP comprise)
  (NP (DT the) (NNP Judith) (NNP River) (NNP Group)))
11 15
(VP (VBP are)
  (NP
    (NP (DT the)
      (ADJP
        (ADVP (RBS most) (RB thoroughly))
        (VBN studied))
      (NN dinosaur))
    (VP (VBG bearing)
      (NP
        (NP (NN strata))
        (PP (IN in)
          (NP (NNP Alberta)))))))
17 26
2 0 8
(NP (NNP Steel) (NNS producers) (NNP Nucor))
0 2
(NP (NNP SSAB))
4 4
(NP (NNP ThyssenKrupp))
6 6
(NP (NNP U.S.) (NNP Steel))
9 10
2 1 15
(NP
  (NP (NNS facilities))
  (PP (IN in)
    (NP (NNP Alabama))))
12 14
(VP (VB employ)
  (NP
    (QP (IN over) (CD 10,000))
    (NNS people)))
16 19
3 0 18
(NP (NNP Superior) (NNP Bancorp))
14 15
(NP (NNP ServisFirst))
17 17
(NP (NNP New) (NNP South) (NNP Federal) (NNP Savings) (NNP Bank))
19 23
4 0 20
(PP
  (ADVP (RB quickly))
  (TO to)
  (NP (DT the) (NN temple)))
16 19
4 1 14
(S
  (NP (DT Every) (NN morning))
  (S
    (NP (PRP they))
    (VP (VBP fly)
      (ADVP (RB out))
      (PP (TO to)
        (NP (NN sea)))))
  (, ,))
0 7
(NP
  (NP (JJ wet)
    (NP (PRP$ their) (NNS wings)))
  (PP (IN with)
    (NP (NN water))))
8 12
(S
  (S
    (S
      (UCP
        (NP (NN return))
        (PP
          (ADVP (RB quickly))
          (TO to)
          (NP (DT the) (NN temple)))
        (CC and))
      (VB sprinkle))
    (PRP it))
  (. .))
15 23
5 0 14
(S
  (NP (EX There))
  (VP (VBD were)
    (NP
      (NP (NNS thousands))
      (PP (IN of)
        (NP
          (NP (JJ Republican) (NNS speakers))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD focused)
                (ADVP (RB first))
                (PP (IN on)
                  (NP (DT the) (NN party) (NN platform)))))))))))
0 12
(S
  (ADJP (JJ second)
    (PP (IN on)
      (NP
        (NP (NNP Lincoln) (POS 's))
        (NN life) (NN story))))
  (, ,)
  (VP (VBG emphasizing)
    (NP (PRP$ his) (NN childhood) (NN poverty))))
15 25
6 0 14
(NP (NNP Gettysburg))
12 12
(NP
  (NP (DT the) (VBN continued) (NN passivity))
  (PP (IN of)
    (NP
      (NP (DT the) (NNP Army))
      (PP (IN of)
        (NP (DT the) (NNP Potomac))))))
15 23
7 0 13
(S
  (NP (PRP He))
  (VP (VBD contributed)
    (PP (TO to)
      (NP
        (NP
          (NP
            (ADJP (RB almost) (DT every))
            (NN field))
          (PP (IN of)
            (NP (JJ human) (NN knowledge))))
        (ADVP (RB then))
        (PP (IN in)
          (NP (NN existence))))))
  (, ,))
0 12
(S
  (NP (PRP he))
  (VP (VBD was)
    (NP
      (NP (DT the) (NN founder))
      (PP (IN of)
        (NP (JJ many) (JJ new) (NNS fields))))))
14 21
8 0 16
(NP (NNP Foreign) (NNP Film))
12 13
(NP (NNP Documentary))
15 15
(NP (NNP Animated) (NNP Feature) (NNP Film))
17 19
10 0 11
(NP (NNP Leviticus) (CD 19))
9 10
(NP (NNP Matthew) (CD 22))
12 13
11 0 11
(VP (VBD died)
  (PP (IN in)
    (NP (NNP Los) (NNP Angeles)))
  (PP (IN at)
    (NP
      (NP (DT the) (NN age))
      (PP (IN of)
        (NP (CD ninety-six))))))
1 9
(VP (VBZ is)
  (VP (VBN interred)
    (PP (IN in)
      (NP
        (NP (DT the) (NNP San) (NNP Fernando) (NNP Mission) (NNP Cemetery))
        (, ,)
        (NP
          (NP (NNP Mission) (NNP Hills))
          (, ,)
          (NP (NNP California)))))))
12 24
12 0 14
(NP (NNP Emir) (NNP Abdelkader))
12 13
(NP
  (NP (NNP Sheikh) (NNP Ben) (NNP Badis))
  (PP (IN in)
    (NP (JJ colonial) (NNS times))))
15 20
12 1 10
(NP
  (NP
    (NP (DT The) (NNS works))
    (PP (IN of)
      (NP (DT the) (NNP Sanusi) (NN family))))
  (PP (IN in)
    (NP (JJ pre-colonial) (NNS times))))
0 8
(PP (IN of)
  (NP
    (NP (NNP Emir) (NNP Abdelkader))
    (CC and)
    (NP
      (NP (NNP Sheikh) (NNP Ben) (NNP Badis))
      (PP (IN in)
        (NP (JJ colonial) (NNS times))))))
11 20
13 0 20
(NN mythology)
16 16
(NN religion)
18 18
(NN spirituality)
21 21
13 1 12
(NP
  (NP (DT the) (NN inclusion))
  (PP (IN of)
    (NP (JJ Hermetic) (NNS principles))))
7 11
(NP
  (NP (NNS practices))
  (VP (VBN related)
    (PP (TO to)
      (NP (NN mythology) (, ,) (NN religion) (, ,)
        (CC and)
        (NN spirituality)))))
13 21
13 2 0
(NP (NN alchemy))
1 1
14 0 22
(VP (VBD asserted)
  (SBAR (IN that)
    (S
      (NP
        (NP (DT a) (JJ divine) (NN reason))
        (PRN (-LRB- -LRB-)
          (NP (NN mind))
          (-RRB- -RRB-)))
      (VP (VBD gave)
        (NP (NN order))
        (PP (TO to)
          (NP
            (NP (DT the) (NNS seeds))
            (PP (IN of)
              (NP (DT the) (NN universe)))))))))
5 20
(S
  (NP (NNP Plato))
  (VP (VBD extended)
    (NP
      (NP (DT the) (JJ Greek) (NN belief))
      (PP (IN of)
        (NP (JJ ideal) (NNS forms))))
    (PP (TO to)
      (NP
        (NP (PRP$ his) (JJ metaphysical) (NN theory))
        (PP (IN of)
          (NP
            (NP (NNS forms))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (NNS ideai))
                (: :)
                (NP (NNS ideas)))
              (-RRB- -RRB-))))))))
23 41
15 0 9
(NP (DT the) (NNP Omotic))
4 5
(NP (NNP Chadic))
7 7
(NP
  (NP (JJ Cushitic) (NNS branches))
  (PP (IN of)
    (NP (NNP Afroasiatic))))
10 13
16 0 9
(S
  (NP (NNS Alkanes))
  (VP (VBP are)
    (ADJP (JJ notable)
      (PP (IN for)
        (S
          (VP (VBG having)
            (NP (DT no) (JJ other) (NNS groups))))))))
0 7
(PP
  (ADVP (RB therefore))
  (IN for)
  (NP
    (NP (DT the) (NN absence))
    (PP (IN of)
      (NP (JJ other) (JJ characteristic) (JJ spectroscopic) (NNS features)))))
10 18
17 0 13
(JJ Secondary)
12 12
(JJ tertiary)
14 14
17 1 27
(JJ secondary)
26 26
(JJ tertiary)
28 28
18 0 9
(VP (VBZ possesses)
  (NP
    (NP (DT the) (NN chalice))
    (VP (VBN used)
      (PP (IN on)
        (NP (DT the) (NNP Moon))))))
2 8
(VP (VBZ commemorates)
  (NP (DT the) (NN event))
  (NP (DT each) (NN year))
  (PP (IN on)
    (NP
      (NP (DT the) (NNP Sunday))
      (ADVP (JJS closest)
        (PP (TO to)
          (NP (NNP July) (CD 20)))))))
10 21
19 0 4
(NP
  (NP (RB Almost) (DT all))
  (PP (IN of)
    (NP (NNP Europe))))
0 3
(NP
  (NP (JJS most))
  (PP (IN of)
    (NP (NNP Asia))))
5 7
19 1 21
(JJ Arabian)
20 20
(JJ Indian)
22 22
19 2 24
(VP (VBP sit)
  (PP (IN atop)
    (NP (DT the) (JJ Eurasian) (NN Plate))))
8 12
(VP (VBN adjoined)
  (PP (IN on)
    (NP (DT the) (NN south)))
  (PP (IN by)
    (NP (DT the)
      (ADJP (JJ Arabian)
        (CC and)
        (JJ Indian))
      (NN Plate))))
14 23
(PP (IN with)
  (NP
    (NP
      (NP (DT the) (JJS easternmost) (NN part))
      (PP (IN of)
        (NP (NNP Siberia)
          (PRN (-LRB- -LRB-)
            (ADVP (JJ east)
              (PP (IN of)
                (NP (DT the) (NNP Cherskiy) (NNP Range))))
            (-RRB- -RRB-)))))
    (PP (IN on)
      (NP (DT the)
        (ADJP (JJ North) (JJ American))
        (NN Plate)))))
25 42
20 0 18
(S
  (ADVP (RB Meanwhile))
  (, ,)
  (PP (IN with)
    (NP
      (NP (DT the) (NN independence))
      (PP (IN of)
        (NP
          (NP (NNP Brazil))
          (PP (IN in)
            (NP (NNP 1822)))))))
  (, ,)
  (NP (DT the) (NN slave) (NN trade))
  (VP (VBD was)
    (VP (VBN abolished)
      (PP (IN in)
        (NP (CD 1836))))))
0 16
(S
  (PP (IN in)
    (NP
      (NP (CD 1844) (NNP Angola) (POS 's))
      (NNS ports)))
  (VP (VBD were)
    (VP (VBN opened)
      (PP (TO to)
        (NP (JJ foreign) (NN shipping)))))
  (. .))
19 29
21 0 43
(VP (VBD was)
  (VP (VBN elected)
    (PP (IN as)
      (NP
        (NP (DT the) (NNP Official) (NN Opposition))
        (PP (IN with)
          (NP (CD nine) (NNS members)))))))
33 41
(S
  (NP (CD two) (NNP Alberta) (NNP New) (NNP Democratic) (NNP Party) (NNS members))
  (VP (VBD were)
    (VP (VBN elected))))
44 51
22 0 20
(NNS languages)
19 19
(NN control)
21 21
23 0 16
(NP
  (NP (DT the) (NN shape))
  (PP (IN of)
    (NP (PRP$ their) (NNS flowers))))
11 15
(NP (PRP$ their) (NN flowering) (NN time))
17 19
24 0 7
(NP (NN spin) (NN rate))
5 6
(NP (JJ spectral) (NNS properties))
8 9
24 1 1
(NP (NNS Simulations))
0 0
(NP
  (NP (DT a) (NN discontinuity))
  (PP (IN in)
    (NP
      (NP (NN spin) (NN rate))
      (CC and)
      (NP (JJ spectral) (NNS properties)))))
2 9
24 2 34
(IN during)
33 33
(IN after)
35 35
25 0 11
(VP
  (ADVP (RB largely))
  (VBZ follows)
  (NP
    (NP (DT the) (JJ grammatical) (NNS standards))
    (PP (IN of)
      (NP (NNP Quranic) (NNP Arabic)))))
3 10
(VP (VBZ uses)
  (NP
    (NP (RB much))
    (PP (IN of)
      (NP (DT the) (JJ same) (NN vocabulary)))))
12 17
26 0 15
(PP (IN in)
  (NP
    (NP (NNP Psycho))
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP
          (NP (NNP Janet) (NNP Leigh) (POS 's))
          (JJ unfortunate) (NN character))
        (VP (VBZ steals)
          (NP ($ $) (CD 40,000)))))))
4 14
27 0 25
(NP (NNP Albert) (NNP Cuyp))
19 20
(NP (NNP Jacob) (NNP van) (NNP Ruisdael))
22 24
(NP (NNP Paulus) (NNP Potter))
26 27
28 0 15
(NP (NNP Mary) (NNP Elizabeth) (NNP Mastrantonio))
11 13
(NP (NNP Kris) (NNP Kristofferson))
16 17
Sentence #0:
Candidate Lists: 2	Gold Lists: 2
List #0: 0.9047619047619047	List #1: 1.0	
Sentence #1:
Candidate Lists: 0	Gold Lists: 1

Sentence #2:
Candidate Lists: 2	Gold Lists: 2
List #0: 0.8416666666666666	List #1: 0.8928571428571429	
Sentence #3:
Candidate Lists: 1	Gold Lists: 1
List #0: 1.0	
Sentence #4:
Candidate Lists: 2	Gold Lists: 1
List #0: 0.0	List #1: 0.7857142857142856	
Sentence #5:
Candidate Lists: 1	Gold Lists: 1
List #0: 0.5524475524475524	
Sentence #6:
Candidate Lists: 1	Gold Lists: 1
List #0: 0.5323076923076923	
Sentence #7:
Candidate Lists: 1	Gold Lists: 1
List #0: 1.0	
Sentence #8:
Candidate Lists: 1	Gold Lists: 1
List #0: 1.0	
Sentence #9:
Candidate Lists: 0	Gold Lists: 1

Sentence #10:
Candidate Lists: 1	Gold Lists: 1
List #0: 1.0	
Sentence #11:
Candidate Lists: 1	Gold Lists: 1
List #0: 1.0	
Sentence #12:
Candidate Lists: 2	Gold Lists: 2
List #0: 0.7857142857142857	List #1: 0.8518518518518517	
Sentence #13:
Candidate Lists: 3	Gold Lists: 2
List #0: 1.0	List #1: 0.24656084656084656	List #2: 0.0	
Sentence #14:
Candidate Lists: 1	Gold Lists: 1
List #0: 0.9387254901960785	
Sentence #15:
Candidate Lists: 1	Gold Lists: 1
List #0: 0.6348684210526316	
Sentence #16:
Candidate Lists: 1	Gold Lists: 1
List #0: 0.7083333333333334	
Sentence #17:
Candidate Lists: 2	Gold Lists: 2
List #0: 1.0	List #1: 1.0	
Sentence #18:
Candidate Lists: 1	Gold Lists: 1
List #0: 1.0	
Sentence #19:
Candidate Lists: 3	Gold Lists: 3
List #0: 1.0	List #1: 1.0	List #2: 0.6367647058823529	
Sentence #20:
Candidate Lists: 1	Gold Lists: 1
List #0: 0.5475113122171945	
Sentence #21:
Candidate Lists: 1	Gold Lists: 1
List #0: 0.5411324786324786	
Sentence #22:
Candidate Lists: 1	Gold Lists: 1
List #0: 0.20590828924162255	
Sentence #23:
Candidate Lists: 1	Gold Lists: 1
List #0: 0.65	
Sentence #24:
Candidate Lists: 3	Gold Lists: 3
List #0: 1.0	List #1: 1.0	List #2: 1.0	
Sentence #25:
Candidate Lists: 1	Gold Lists: 1
List #0: 1.0	
Sentence #26:
Candidate Lists: 1	Gold Lists: 1
List #0: 0.3235294117647059	
Sentence #27:
Candidate Lists: 1	Gold Lists: 1
List #0: 0.45454545454545453	
Sentence #28:
Candidate Lists: 1	Gold Lists: 1
List #0: 0.7236842105263158	
Average Score: 0.756812772007221	Precision: 0.8334085930276877	Recall: 0.7470096298965552
